DEBUG_MODE=true

# base url
API_BASE_URL=http://203.175.10.22:8080/vokta-user/rest/

# registration url
REGISTER_START_URL=onboard/register-start
VALIDATE_EMAIL_URL=register/validate/email
STORE_USER_URL=register/store
RESEND_OTP_URL=register/otp/resend
VERIFY_OTP_URL=register/verify
REGISTER_COMPLETE_URL=onboard/register-complete

# auth url
LOGIN_URL=auth
LOGOUT_URL=auth/logout

# user url
RETRIEVE_UPDATE_USER_URL=users

# tank url
TANK_BRAND_LIST_URL=tank/brands
TANK_BRAND_TYPE_URL=tank/type?brandUid=
MANAGE_TANK_URL=microcontrollers
